FROM rust:1.93-bookworm AS builder

WORKDIR /app

# Copy the main ironpipe crate
COPY Cargo.toml Cargo.lock ./
COPY src/ ./src/

# Copy the example
COPY examples/nyc-taxi/Cargo.toml ./examples/nyc-taxi/
COPY examples/nyc-taxi/src/ ./examples/nyc-taxi/src/

# Build the example binary
WORKDIR /app/examples/nyc-taxi
RUN cargo build --release

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/examples/nyc-taxi/target/release/nyc-taxi-demo /usr/local/bin/nyc-taxi-demo

ENTRYPOINT ["nyc-taxi-demo"]
